$Id$

History for HistView
====================

v0.1.6
-------------------
+ adding the possibility to reject file requests based on user agent (or to
  ignore them for the DL counter). Useful to e.g. exclude bots
+ download class now uses a configuration file for generic settings (you still
  can override those lateron, as usual). To make future updates easier, it
  automatically includes a personal configuration file if that exists

v0.1.5 (08.05.2008)
-------------------
+ added doc/stats.txt to get you started with download statistics if you want them
* updated filelist.css
+ added api reference for the download class
+ added CSS classes for the change details, so e.g. bugfixes are displayed red,
  and feature adds green; this way important things are kind of hilighted

v0.1.4 (17.08.2007)
-------------------
+ added the download class, which provides scanning of directories for
  downloadable files and creating links for them - or send a given file
  to the visitor requesting it, while optionally recording the download
  in a MySQL database
+ modified the histview class to (optionally) use the download class
* modified the img tags to conform w3c
+ added the possibility to chose a different URL argument separator

v0.1.3 (09.08.2007)
-------------------
+ automatically add download links for *.tar.gz, *.deb and *.rpm if files
  exist for a given version in the configured directories
* changed link at the end of page to point to the project info page
* updated api reference

v0.1.2 (24.01.2004)
-------------------
! pline() sometimes broke with an error message
+ added method add_mark(): now you can add your own (user-defined) marks
+ updated api reference

v0.1.1 (05.01.2004)
-------------------
! fixed version number in copyright info
+ added download link
! line was omitted when starting with a version mark but not continuing
  with a (numeric) version number (e.g. starting with "verbose")
+ date of last modification for the processed history file is now displayed
  in the first line of the output
+ added stylesheet file

v0.1.0 (15.12.2003)
-------------------
! if an entry was spread over multiple lines, we missed a space between the
  concatenated strings
+ added method set_mark() to replace the default identifier marks
+ added copyright info to output
+ first release

v0.0.3 (12.12.2003)
-------------------
+ added method process() - now the input is not processed from the
  constructor but on demand, allowing changes of settings (see below)
+ added method set_icon() - now default icon definition can be overridden
  and thus default icons can be replaced

v0.0.2 (10.12.2003)
-------------------
* replaced marks by icons (picked from the Apache distributed in /icons/)
* some cosmetical changes

v0.0.1 (initial version)
------------------------
* reads in the history file and outputs a table. Everything plain text.
